spring.application.name=gateway
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

server.port=8080

redis.host=redis
redis.port=6379

rabbitmq.host = rabbitmq
grpc.host = domain_service

# ??? ????????

logging.level.root = info
logging.file.path=C:\\Users\\Shinasse\\Desktop\\EventManager\\logs
logging.level.org.springframework = INFO

management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

