# EventManager

./: docker-compose.yaml  prometheus.yml
logstash/pipeline/: logstash.conf
pgadmin-data/: pgadmin4.db
pgadmin-data/sessions/: 76357612-38b4-4872-9f6b-9007ce9c9faf
services/crud/: Dockerfile
services/crud/demo/: pom.xml
services/crud/demo/src/main/java/com/example/: DemoApplication.java  GrpcServer.java
services/crud/demo/src/main/java/com/example/config/: RabbitMQConfig.java
services/crud/demo/src/main/java/com/example/demo/config/: RabbitMQConfig.java
services/crud/demo/src/main/java/com/example/demo/rabbit/: CrudQueueListener.java  MessageProcessor.java
services/crud/demo/src/main/java/com/example/entities/: EventEntity.java
services/crud/demo/src/main/java/com/example/rabbit/: CrudQueueListener.java  MessageProcessor.java
services/crud/demo/src/main/java/com/example/repositories/: EventRepository.java
services/crud/demo/src/main/java/com/example/service/: CrudServiceImpl.java
services/crud/demo/src/main/proto/: Index.proto
services/crud/demo/src/main/resources/: application.properties
services/gateway/: .gitignore  Dockerfile  pom.xml
services/gateway/src/main/java/com/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/gateway/config/: ElasticsearchConfig.java  RabbitMQConfig.java  RedisConfig,java  RedisConfig.java
services/gateway/src/main/java/com/gateway/controllers/: GatewayController.java  GlobalExceptionHandler.java
services/gateway/src/main/java/com/gateway/payloads/: DataPayload.java
services/gateway/src/main/java/com/gateway/services/: CrudService.java  ElasticsearchService.java  RedisService.java
services/gateway/src/main/proto/: Index.proto
services/gateway/src/main/resources/: application.properties  logback-spring.xml
