input {
  http {
    # HTTP-вход для получения данных от приложения
    port => 5044
    codec => "json"
  }
}

filter {
  # Добавляем текущую метку времени, если она не указана
  if ![timestamp] {
    mutate {
      add_field => { "timestamp" => "%{@timestamp}" }
    }
  }

  # Преобразуем метку времени в читаемый формат
  date {
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    # URL ElasticSearch
    hosts => ["http://elasticsearch:9200"]
    # Имя индекса, который задает приложение
    index => "%{[indexName]}"
    # Настраиваем индексируемые поля
    document_id => "%{[@metadata][id]}"
  }

  # Выводим данные в консоль для отладки
  stdout {
    codec => rubydebug
  }
}